@charset 'utf-8';

@import "../../_css/utils";

// Hero
section.hero {
    position: relative;
    height: 944px;
    margin: 0 0 40px 0;
    background-color: @black;
    background-repeat: no-repeat;
    background-position: top;
    background-image: url('hero-bg.jpg'); }

section.hero .wrapper {
    padding: 140px 0 0 0; }

section.hero h3 {
    padding: 4px 0 0 0;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 0.25em;
    color: @black;
    margin: 20px auto 0 auto;
    width: 180px;
    background-color: @white;
    font-family: @alt-gothic;
    text-align: center; }

section.hero h2 {
    line-height: 0.9em;
    .text-shadow(2px,3px,0,rgba(0,0,0,0.8));
    position: relative;
    margin: 20px 0 0 0;
    font-size: 180px;
    color: @white;
    text-transform: uppercase;
    font-style: italic;
    font-family: "league-gothic",sans-serif;
    text-align: center; }

section.hero h2.small {
    font-size: 125px; }

section.hero .title {
    position: absolute;
    bottom: 30px; }

section.hero p.first {
    color: @white;
    line-height: 0.9em;
    font-size: 49px;
    text-transform: uppercase;
    font-style: italic;
    font-family: "league-gothic",sans-serif; }

section.content .quote {
    .text-shadow(0, 0, 8px, rgba(255,255,255,1));
    background-image: url('quote-bg.png');
    background-repeat: no-repeat;
    background-position: left;
    height: 115px;
    padding: 15px 0 0 0;
    margin: 0 0 25px 0;
    text-align: right; }

section.content .quote p {
    font-family: @courier; }



section.content.black {
    color: @white;
    background-color: @black; }

section.content.red {
    color: @white;
    background-color: #d80c1b; }


section.content h3 {
    padding: 30px 0 20px 0;
    letter-spacing: 0.1em;
    line-height: 0.9em;
    font-size: 30px;
    text-transform: uppercase;
    font-style: italic;
    font-family: "league-gothic",sans-serif; }

section.content.black h3 {
    color: @white; }

section.content.black p {
    color: @white; }

section.content p.first {
    line-height: 0.9em;
    font-size: 49px;
    text-transform: uppercase;
    font-style: italic;
    font-family: "league-gothic",sans-serif; }

section.content p {
    font-family: @base-font; }

section.content p.pad-right {
    padding: 0 50px 0 0; }

section.content p.pad-right.extra {
    padding: 0 80px 0 0; }

section.content.pad-top {
    padding: 30px 0 0 0; }

// Images: Kelly Framel
section.content p img.kelly-framel {
    margin: 5px -150px 20px 30px;
    width: 357px;
    float: right; }

section.content p img.kelly-framel.inline {
    margin: 5px 30px 20px 0;
    width: 300px;
    float: left; }

// Images: Henneli & Beck
section.content p img.hanneli-beck {
    margin: 5px 30px 20px -180px;
    width: 450px;
    float: left; }

section.content p img.hanneli-beck.inline {
    margin: 5px 30px 20px 0;
    width: 300px;
    float: left; }

// Images: Sarinara, Lau & medine
section.content p .sarinara-lau-medine.large {
    position: relative;
    display: block;
    margin: -30px -250px -45px 30px;
    width: 620px;
    float: right; }

section.content p .sarinara-lau-medine.large img {
    width: 620px; }

section.content p .sarinara-lau-medine.large .tag {
    position: absolute;
    top: 181px;
    right: 1px;
    width: 214px; }

section.content p .sarinara-lau-medine.med .tag {
    display: none; }

section.content p .sarinara-lau-medine.small .tag {
    display: none; }

// Images: Tod Selby
section.content p img.tod-selby {
    margin: 5px -150px 20px 30px;
    width: 277px;
    float: right; }

section.content p img.tod-selby.inline {
    margin: 5px 30px 20px 0;
    width: 250px;
    float: left; }

// Images: Pippa Lord
section.content p .pippa-lord {
    position: relative;
    display: block;
    margin: 0 30px -15px 80px;
    width: 217px;
    float: left; }

section.content p .pippa-lord img {
    width: 217px; }

section.content p .pippa-lord .tag {
    position: absolute;
    top: 0px;
    right: 188px;
    width: 304px; }

section.content p .pippa-lord.med {
    margin: 0 30px -15px 80px; }

section.content p .pippa-lord.small {
    margin: 0 30px -15px 0; }

section.content p .pippa-lord.small .tag {
    display: none; }


// Images: Bonney, Wilson, Schuman & Perelman
section.content p .bonney-wilson-schuman-perelman.large {
    position: relative;
    display: block;
    margin: -20px 0px -15px 0px;
    width: 858px;
    float: left; }

section.content p .bonney-wilson-schuman-perelman.large img {
    width: 858px; }

section.content p .bonney-wilson-schuman-perelman.large .tag {
    position: absolute;
    top: 180px;
    right: 0;
    width: 214px; }

section.content p .bonney-wilson-schuman-perelman.med2 {
    position: relative;
    display: block;
    margin: -20px 0px -15px 0px;
    float: left;
    width: 700px; }

section.content p .bonney-wilson-schuman-perelman.med2 img {
    width: 700px; }

section.content p .bonney-wilson-schuman-perelman.med2 .tag {
    position: absolute;
    top: 148px;
    right: 3px;
    width: 170px; }

section.content p .bonney-wilson-schuman-perelman.med .tag {
    display: none; }

section.content p .bonney-wilson-schuman-perelman.small .tag {
    display: none; }





section.content p a {
    border-color: #6ca1bb;
    color: #6ca1bb; }

// EOF