@charset 'utf-8';

@import "../../_css/utils";

// Hero
section.hero {
    margin: 0 0 40px 0;
    background-color: @white;
    position: relative;
    background-repeat: repeat-x;
    background-position: top;
    background-image: url('hero-bg.png'); }

section.hero .wrapper {
    height: 540px;
    padding: 20px 0 0 0;
    background-repeat: no-repeat;
    background-position: right;
    background-image: url('hero-clouds-bg.png'); }

section.hero h3 {
    .text-shadow(1px,1px,0,rgba(0,0,0,0.8));
    padding: 4px 0 0 0;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 0.25em;
    color: @white;
    margin: 10px auto 0 auto;
    width: 140px;
    font-family: @alt-gothic;
    text-align: center; }

section.hero h2 {
    .text-shadow(1px,1px,0,rgba(0,0,0,0.8));
    color: @white;
    margin: 10px 0 0 0;
    font-size: 68px;
    font-family: @base-font;
    text-align: center; }

section.hero h2.small {
    font-size: 48px; }

section.hero .baumgartner { }

section.hero .baumgartner img {
    margin-top: 60px;
    margin-bottom: -50px;
    float: left;
    width: 100%; }

// font-family: "iwan-reschniev",sans-serif;

section.content.black {
    color: @white;
    background-color: @black; }

section.content.red {
    color: @white;
    background-color: #d80c1b; }


section.content h3 {
    padding: 30px 0 20px 0;
    letter-spacing: 0.1em;
    line-height: 0.9em;
    font-size: 30px;
    text-transform: uppercase;
    font-style: italic;
    font-family: "league-gothic",sans-serif; }

section.content p.first {
    line-height: 0.9em;
    font-size: 49px;
    text-transform: uppercase;
    font-family: "iwan-reschniev",sans-serif; }

section.content p {
    font-family: @base-font; }


section.content p a {
    border-color: #6ca1bb;
    color: #6ca1bb; }

// EOF