@charset 'utf-8';

@import "../_fa/font-awesome";
@import "./utils";

// Main CSS
body, html {
  font-style: normal;
  margin: 0;
  padding: 60px 0 0 0;
}

body {
  padding: 0;
}

a {
  color: @red;
  outline: none;
  text-decoration: none;
  .transition(color 0.1s);

  &:hover {
    text-decoration: none;
  }
}

h1, h2, h3 {
  -webkit-font-smoothing: antialiased; // This makes font rendering prettier on _some_ larger fonts.
}

::selection {
  background-color: @silver;
}

// Header Slab

header#navigation {
  // border-bottom: 1px solid #333;
  top: 0;
  z-index: 10000;
  position: fixed;
  background-color: @black;
  color: @white;
  overflow: hidden;
  width: 100%;

  .menu {
    font-family: @base-font;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-size: 16px;

    .main {
      line-height: 20px;
      overflow: hidden;
      padding-top: 20px;
      padding-bottom: 20px;

      .logo {
        width: 140px;
        margin: 0 auto;
        // margin: 0 0 0 -60px;
        // position: absolute;
        // top: 15px;
        // left: 50%;
        a {
          color: @white;
          text-transform: uppercase;
          b {
            position: relative;
            margin: 0 4px 0 0;
            &:after {
              content:",,";
              color: @red;
              margin: -10px 0 0 -5px;
              letter-spacing: -1px;
              border-radius: 2px;
              padding: 0 2px;
              line-height: 20px;
              position: absolute;
              background-color: @black;

            }
          }
        }
      }

      .logo.left {
        display: inline-block;
        width: 140px;
        margin: 0 0 0 15px; }

      .issue {
        font-size: 14px;
        text-align: right;
      }
      .issue.left {
        float: right;
        display: inline-block;
        width: 140px;
        margin: 0 0 0 20px; }

    }

    .expand {
      overflow: hidden;
      height: 0;
      opacity: 0;
      // padding: 0 20px;
      .transition (all 0.3s ease-in-out);
      ul {
        // float: left;
        // width: 25%;
        li {
          margin: 0 0 15px 0;
          padding: 0 20px 0 0;
          &.header{
          font-family: @font-sans;
          font-size: 10px;
          text-transform: uppercase;}
        }
      }
    }

    &:hover {
      .expand {
        margin: 0;
        padding-top: 15px;
        display: block;
        height: 170px;
        opacity: 1;
        .transition (all 0.3s ease-in-out);
      }
      .expand.mobile {
        height: 340px;
      }
      .expand.mobile ul {
        margin: 0 0 10px 0;
      }
    }

    ul.mobile {
        float: left;
        width: 50%; }
  }
}

// Content Styles
section.content p {
  color: @dark-gray;
  margin: 0 0 25px 0;
  line-height: 1.5em;
  font-size: 16px;
  font-family: @font-sans;
}

section.content p.first {
  line-height: 1.2em;
  font-size: 28px;
  font-family: @source-pro;
}

section.content p a {
  border-width: 0 0 1px 0;
  border-style: dotted;
  color: @red;
}

section.content p a:hover {
  border-style: solid;
}

section.content img {
  margin: 0 0 25px 0;
  width: 100%;
}

// EOF