@charset 'utf-8';

@import "../../_css/utils";

// Hero
section.hero {
    height: 400px;
    margin: 0 0 40px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('hero-bg.png'); }

section.hero .wrapper {
    padding: 60px 0 0 0;
    position: relative; }

section.hero h3 {
    padding: 4px 0 0 0;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 0.25em;
    color: #ce950c;
    margin: 20px auto 0 auto;
    width: 250px;
    font-family: @alt-gothic;
    text-align: center; }

section.hero h2 {
    position: relative;
    margin: 20px 0 0 0;
    font-size: 68px;
    font-family: @base-font;
    text-align: center; }

section.hero h2.small {
    font-size: 48px; }

// Content


section.content .inline {
    margin: 6px 20px 0 0;
    float: left; }
section.content .inline img {
    margin: 0 0 5px 0; }

section.content .photo {
    position: relative; }

section.content .photo .darken {
    display: inline-block;
    background: @black;
    padding: 0; }

section.content .photo .darken img {
    display: block;
    margin: 0;
    -webkit-transition: all 0.2s linear;
       -moz-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
         -o-transition: all 0.2s linear;
            transition: all 0.2s linear; }

section.content .photo .darken:hover img {
    opacity: 0.5; }

section.content .photo.left {
    margin: 0 20px 20px 0;
    float: left;
    width: 55%; }

section.content p a {
    border-color: #ce950c;
    color: #ce950c; }

section.content .photo p.caption {
    margin: 5px 0 0 0;
    line-height: 1em;
    background-color: @white;
    font-size: 15px;
    text-transform: uppercase;
    font-family: @alt-gothic; }

section.content .photo p.caption span {
    display: block;
    color: @light-gray; }

section.content .photo p.caption.block {
    width: 20%;
    position: absolute;
    padding: 15px 0 0 15px;
    bottom: -20px;
    right: 0;
    font-size: 22px; }

section.content .photo p.caption.mobile {
    margin: 0 0 25px 0;
    text-align: left;
    width: 100%;
    position: relative;
    padding: 0;
    bottom: 0;
    right: 0;
    font-size: 22px; }

section.content .photo p.caption.block.right {
    text-align: right; }

// EOF