@charset 'utf-8';

@import "../../_css/utils";

// Hero
section.hero {
    overflow: hidden;
    height: 886px;
    margin: 0 0 40px 0;
    background-color: @white;
    background-repeat: repeat-x;
    background-position: center;
    background-image: url('hero-grad-bg.jpg'); }

section.hero .wrapper {
    height: 886px;
    background-image: url('hero-bg.png');
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 0 0 0 0;
    position: relative; }

section.hero h3 {
    z-index: 1500;
    position: relative;
    .text-shadow(1px,1px,0,rgba(0,0,0,0.8));
    padding: 4px 0 0 0;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 0.25em;
    color: @white;
    margin: 20px auto 0 auto;
    width: 180px;
    font-family: @alt-gothic;
    text-align: center; }

section.hero h2 {
    z-index: 1500;
    position: relative;
    line-height: 0.9em;
    .text-shadow(1px,1px,0,rgba(0,0,0,0.8));
    position: relative;
    margin: 20px 0 0 0;
    font-size: 160px;
    color: @white;
    text-transform: uppercase;
    font-family: "league-gothic",sans-serif;
    text-align: center; }

// section.hero h2.small {
//     font-size: 48px; }

section.hero .dan {
    z-index: 1000;
    position: absolute;
    bottom: 0;
    margin-top: -279px; }

section.hero .dan img {
    float: left;
    width: 100%; }



section.content.black {
    color: @white;
    background-color: @black; }

section.content.red {
    color: @white;
    background-color: #d80c1b; }


section.content h3 {
    padding: 0 0 20px 0;
    line-height: 1em;
    font-size: 32px;
    text-transform: uppercase;
    font-family: "league-gothic",sans-serif; }

section.content.black h3 {
    color: @white; }

section.content.black p {
    color: @white; }

section.content p.first {
    line-height: 0.9em;
    font-size: 54px;
    text-transform: uppercase;
    font-family: "league-gothic",sans-serif; }

section.content p.first span {
    color: #f26612; }

section.content p {
    font-family: @base-font; }


section.content p a {
    border-color: #f26612;
    color: #f26612; }

// EOF