@charset 'utf-8';

@import "../../_css/utils";

// @import url('./lovely-grid-mobile-0.css') (max-width: 768px);
// @import url('./lovely-grid-24-0-768.css') (min-width: 769px) and (max-width: 960px);
// @import url('./lovely-grid-24-0-960.css') (min-width: 961px) and (max-width: 1200px);
// @import url('./lovely-grid-24-0-1200.css') (min-width: 1201px);

@media (min-width: 801px) { // Desktops
  body {
    background: no-repeat url("cover.jpg") rgb(227, 2, 57);
    background-attachment: fixed;
    background-size: auto 100%;
    background-position: bottom left;
  }
}

@media (min-width: 601px) and (max-width: 800px) { // Tablets
  body {
    background: no-repeat url("cover.jpg") rgb(227, 2, 57);
    background-attachment: fixed;
    background-size: auto 80%;
    background-position: bottom left;
  }
}

@media (max-width: 600px) { // Mobile

}



header {
  display: none;
}

#cover {
  section.toc {
    margin: 0;
    background-color: @white;
    padding: 60px 40px;
    float: right;
    max-width: 320px;
    a {
      font-size: 20px !important;
    }
  }
}
