@charset 'utf-8';

@import "../../_css/utils";


// Hero
section.hero {
    height: 515px;
    margin: 0 0 40px 0;
    background-color: @black;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('hero-bg.jpg'); }

section.hero .wrapper {
    padding: 100px 0 0 0;
    position: relative; }

section.hero h3 {
    padding: 4px 0 0 0;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 0.25em;
    color: @black;
    margin: 20px auto 0 auto;
    width: 180px;
    background-color: @white;
    font-family: @alt-gothic;
    text-align: center; }

section.hero h2 {
    line-height: 0.9em;
    .text-shadow(2px,3px,0,rgba(0,0,0,0.8));
    position: relative;
    margin: 20px 0 0 0;
    font-size: 70px;
    font-family: @base-font;
    color: @white;
    text-align: center; }

section.hero h2.small {
    font-size: 48px; }



section.content p {
    font-family: @base-font; }


section.content h3 {
    padding: 0px 0 10px 0;
    line-height: 0.9em;
    font-size: 16px;
    font-weight: bold;
    font-family: @font-sans; }

section.content p a {
    border-color: #6ca1bb;
    color: #6ca1bb; }

section.content .lovely-grid {
    position: relative; }

section.content .dylan {
    top: 80px;
    right: 0;
    position: absolute; }


// EOF